server.port=${SECOND_BANK_PORT:8062}

pcc.url=https://${PCC_URL:localhost:8060}
front.url=https://${BANK1_FRONT_URL:localhost:4301/}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:bank2-back.keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=bank2-back
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=password